buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.amazonaws:aws-java-sdk-lambda:1.+'
        classpath 'com.amazonaws:aws-java-sdk-s3:1.10.8'
    }

    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "org.qty.gradle.aws.lambda:lambda.wrapper.plugin:0.0.1-SNAPSHOT"
    }
}



repositories { jcenter() }

apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: "org.qty.aws.wrapper.lambda"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.0.0'

    compile 'com.amazonaws:aws-java-sdk-lambda:1.+'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.+'
}

task buildZip(type: Zip, dependsOn: build) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
    eachFile {
        if (it.name.contains(".so.")) fileMode 0755
        if (it.name.contains("ffprobe")) fileMode 0755
        if (it.name.contains("ffmpeg")) fileMode 0755
    }
}

aws {
    profileName = 'qty'
    region = 'ap-northeast-1'
}

lambdaConfig {
    source {
        file = "build/distributions/${project.name}.zip"
    }

    function {
        HelloLambda
        VideoPreviewTaskGenerator
        VideoPreviewGenerator
    }
}

beforeLambdaUpdate {
    dependsOn = [buildZip]
}
